{
  "name": "drupal/file_management",
  "description": "Allows you to edit existing files or images.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/file_management",
  "authors": [
    {
      "name": "David Pacassi Torrico (dpacassi)",
      "homepage": "https://www.drupal.org/u/dpacassi",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/file_management",
    "source": "https://cgit.drupalcode.org/file_management"
  },
  "require": {
    "drupal/core": "^8 || ^9"
  }
}
